*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background-color: #0c0b0b;
    font-family: 'Days One', sans-serif;
}

#header{
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background-color:rgba(255, 68, 0, 0.5);
}

#header h2{
    color: white;
}

#header strong{
    color: red;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 4px;
}

.menu li a{
    display: block;
    padding: 10px;
}

a{
    color: white;
    padding: 10px 30px;
    border-radius: 9px;
    transition: all 0.3s ease-in-out;
}

a:hover{
    background-color: red;
    color: black;
    font-weight: bold;
}

h2, h4{
    color: red;
    font-size: 40px;
}

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-movie img{
    height: 300px;
    width: 25%;
    object-fit: cover;
    border: 1px solid lightgray;
    }

footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(255, 68, 0, 0.5);
    color: white;
}

footer h2{
    color: white;
}

footer strong{
    color: black;
}

@media (max-width: 689px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 690px) and (max-width: 1045px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


